DEBUG=True
SECRET_KEY=django-insecure-pbfwo%(a1b4uu+1+4mhwm)$m7d64)^v9lx6$mg5qz0!k9pr5y8

TELEGRAM_CHANNEL=-1001550325467
TELEGRAM_TOKEN=5250171383:AAGcKpubG_xVjAjg4XVZNWlWP8pCvZib5vw

DEFAULT_FROM_EMAIL=notification@cujue.edu.cu
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=d7d8b69e382d03
EMAIL_HOST_PASSWORD=70f0375c5c553e
#EMAIL_USE_TLS =