DEBUG=True
#SECRET_KEY=django-insecure-pbfwo%(a1b4uu+1+4mhwm)$m7d64)^v9lx6$mg5qz0!k9pr5y8

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cantera-joven-cujae
DATABASE_USER=postgres
DATABASE_PASSWORD=1234

#ARCHIVO DE TRAZAS
LOG_FILE=registro.log

#CONFIGURACION DEL CANAL DE TELEGRAM
TELEGRAM_CHANNEL=-1001550325467
TELEGRAM_TOKEN=5250171383:AAGcKpubG_xVjAjg4XVZNWlWP8pCvZib5vw



#CONFIGURACION DEL CORREO ELECTRONICO
#DEFAULT_FROM_EMAIL=notification@cujue.edu.cu
#EMAIL_HOST=smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_HOST_USER=d7d8b69e382d03
#EMAIL_HOST_PASSWORD=70f0375c5c553e


DEFAULT_FROM_EMAIL=tesis@ceis.cujae.edu.cu
EMAIL_HOST=10.8.176.4
EMAIL_PORT=25
EMAIL_HOST_USER=tesis
EMAIL_HOST_PASSWORD=tesis



SIGENU_LDAP_URL=https://sigenu.cujae.edu.cu/sigenu-ldap-cujae/ldap
SIGENU_LDAP_USERNAME=pperez
SIGENU_LDAP_PASSWORD=pperez

SIGENU_REST_URL=https://sigenu.cujae.edu.cu/sigenu-rest/
SIGENU_REST_USERNAME=pperez
SIGENU_REST_PASSWORD=pperez
